module.exports={
    VALIDATION_FAILED:"Validation failed.",
    USER_ALREADY_EXISTS:"User already exists.",
    USER_REGISTERED:"User registered successfully.",
    LOGIN_SUCCESS:"Login successfully.",
    LOGOUT_SUCCESS:"Logout successfully",
    EMAIL_VERIFIED_SUCCESS:"Email verified successfully",
    EMAIL_ALREADY_VERIFIED:"Email already verified",
    INVALID_OR_EXPIRED_VERIFICATION_TOKEN:"Invalid or expired verification token.",
    INVALID_OR_EXPIRED_RESET_TOKEN:"Invalid or expired reset token.",
    PASSWORD_RESET_EMAIL_SENT:"Password reset email sent.",
    PASSWORD_RESET_SUCCESS:"Password reset successful.",
    INVALID_CREDENTIALS:"Invalid email or password",
    EMAIL_NOT_VERIFIED:"Please verify your email first.",
    INTERNAL_SERVER_ERROR:"Something went wrong.Please try again later",
    CHANGE_PASSWORD_SUCCESS:"Password changed successfully.",
    ACCESS_TOKEN_REFRESHED:"Access Token refreshed.",
    USER_NOT_FOUND:"No user found.",
    UNAUTHORIZED:"Unauthorized.",
    SESSION_COMPROMISED:"Suspicious activity detected, Please login again",
    WRONG_PASSWORD:"Current password is incorrect.",
    NEW_PASSWORD_MUST_BE_DIFFERENT:"New password must be different from your current password.",
    CURRENT_USER_FETCHED: "Current user fetched successfully.",
    PROFILE_UPDATED_SUCCESS: "Profile updated successfully.",
    USERNAME_ALREADY_EXISTS: "Username already exists.",
    ACCOUNT_DEACTIVATED: "Account deactivated successfully.",
    ACCOUNT_ALREADY_DELETED: "This account has been deleted.",
    GOOGLE_LOGIN_SUCCESSFULL:"Google login successfull",
    ACCOUNT_DELETED:"Account is deleted",
    LINKEDIN_LOGIN_SUCCESSFULL:"LinkedIn login successfull"
};