module.exports={
    COMPLETION_DATE_REQUIRED:"Project completion date is required",
    COMPLETION_DATE_ONLY_FOR_COMPLETED_PROJECT:"Completing date is only allowed for completed project",
    PROJECT_CREATED_SUCCESS:"Project created successfully",
    PROJECTS_FETCHED_SUCCESS:"Projects fetched successfully",
    PROJECT_NOT_FOUND:'Project not found',
    INVALID_PROJECT_ID:"Project Id is invalid",
    PROJECT_FETCHED_SUCCESS:"Project fetched successully",
    NO_FIELDS_TO_UPDATE:"No fields to update",
    PROJECT_UPDATED_SUCCESS:"Project updated successfully.",
    PROJECT_DELETED_SUCCESS:"Project deleted successfully.",
    SKILL_ALREADY_ADDED:"Skill already added.",
    SKILL_NOT_FOUND:"Skill not found.",
    PROJECT_SKILL_ADDED_SUCCESS:"Project skill added successfully",
    PROJECT_SKILLS_FETCHED_SUCCESS:"Project skills fetched successfully",
    SKILL_NOT_ASSOCIATED_WITH_PROJECT:"Skill is not associated with this project",
    INVALID_SKILL_ID:"Skill id is invalid",
    PROJECT_SKILL_REMOVED_SUCCESS:"Project skill is removed successfully",
    PROJECT_NOT_ELIGIBLE_FOR_REVIEW:"Project is not eligible for review.",
    PROJECT_REVIEW_CREATED_SUCCESS:"Project review created successfully.",
    PROJECT_REVIEWS_FETCHED_SUCCESS:"Project reviews fetched successfully",
    PROJECT_REVIEW_NOT_FOUND:"Project review not found.",
    PROJECT_REVIEW_FETCHED_SUCCESS:"Project review fetched successfully",
    SKILLS_ADDED_SUCCESS:"Skills added successfully.",
    RESUME_PROJECTS_FETCHED_SUCCESS:"Resume projects fetched successfully",
    
}